@import "variables";

.hover {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba($black, .5);
  z-index: 1000;
  padding: 64px 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  
  &.hidden {
    display: none;
  }

  .window {
    width: calc(100% - 72px - 32px);
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 32px 36px;
    background-color: $grade-1;
    border-radius: 24px;
    margin: auto;

    .warning {
      flex-direction: row;
      align-items: center;
      gap: 10px;

      .icon {
        width: 16px;
        height: 16px;
        background-color: $grade-4;

        -webkit-mask-image: url("/assets/warning.svg");
        mask-image: url("/assets/warning.svg");
        mask-repeat: no-repeat;
        mask-position: center;
      }

      p {
        font-size: 14px;
        font-weight: 500;
        color: $grade-4;
      }
    }

    .header {
      .left {
        flex-direction: row;
        align-items: center;
        gap: 24px;

        .close {
          width: 24px;
          height: 24px;
          background-color: $grade-3;
          cursor: pointer;
          padding: 12px;
          margin: -12px;

          -webkit-mask-image: url("/assets/close.svg");
          mask-image: url("/assets/close.svg");
          mask-repeat: no-repeat;
          mask-position: center;
        }

        .circle {
          flex-direction: row;
          align-items: center;
          gap: 16px;

          .logo {
            background-color: $white;
            border-radius: 50%;
          }

          .info {
            flex-direction: row;
            align-items: center;
            gap: 8px;

            .name {
              font-size: 20px;
              font-weight: 700;
              color: $grade-8;
            }

            .label {
              font-size: 16px;
              font-weight: 500;
              color: $grade-4;
            }
          }
        }
      }
    }

    .content {
      gap: 72px;

      .item {
        gap: 20px;

        .title {
          font-size: 24px;
          font-weight: 600;
          color: $grade-8;
        }

        .input {
          height: 160px;
          padding: 24px;
          background-color: rgba($grade-2, .12);
          border-radius: 16px;
          border: $grade-2 1px solid;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.8;
          color: $grade-8;
          outline: none;
          resize: none;

          &::placeholder {
            color: $grade-4;
          }
        }

        .length {
          align-self: flex-end;
          font-size: 14px;
          font-weight: 500;
          color: $grade-3;
          margin-top: -8px;
        }
      }
    }

    .footer {
      align-items: center;
      gap: 20px;

      .submit {
        align-self: stretch;
        align-items: center;
        padding: 16px;
        background-color: $grade-5;
        border-radius: 36px;
        cursor: pointer;

        p {
          font-size: 14px;
          font-weight: 500;
          color: $white;
        }

        &.disabled {
          background-color: $grade-3;
          cursor: not-allowed;
        }
      }
    }
  }
}

.header {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 600px) {
    flex-direction: column;
    align-items: flex-start;
  }

  .back {
    width: 20px;
    height: 20px;
    background-color: $grade-4;
    padding: 6px;
    margin: -6px;
    margin-right: -10px;

    mask-repeat: no-repeat;
    mask-position: center;
    -webkit-mask-image: url("/assets/back.svg");
    mask-image: url("/assets/back.svg");
  }

  .content {
    flex-direction: row;
    align-items: center;
    gap: 28px;

    .logo {
      background-color: $white;
      border-radius: 50%;
    }

    .info {
      gap: 12px;

      .name {
        flex-direction: row;
        align-items: center;
        gap: 28px;

        p {
          font-size: 40px;
          font-weight: 700;
          color: $grade-8;
        }

        .link {
          flex-direction: row;
          gap: 14px;

          .icon {
            width: 20px;
            height: 20px;
            background-color: $grade-4;
            padding: 6px;
            margin: -6px;

            mask-repeat: no-repeat;
            mask-position: center;

            &.instagram {
              -webkit-mask-image: url("/assets/instagram.svg");
              mask-image: url("/assets/instagram.svg");
            }

            &.website {
              -webkit-mask-image: url("/assets/website.svg");
              mask-image: url("/assets/website.svg");
            }
          }
        }
      }

      .category {
        flex-direction: row;
        align-items: center;
        gap: 6px;

        .icon {
          width: 20px;
          height: 20px;
          background-color: $grade-4;

          -webkit-mask-image: url("/assets/category.svg");
          mask-image: url("/assets/category.svg");
          mask-repeat: no-repeat;
          mask-position: center;
        }

        p {
          font-size: 16px;
          font-weight: 500;
          color: $grade-4;
        }
      }
    }
  }

  .submit {
    padding: 12px 24px;
    background-color: $grade-5;
    border-radius: 36px;
    cursor: pointer;

    @media (max-width: 600px) {
      align-self: flex-end;
    }

    p {
      font-size: 14px;
      font-weight: 500;
      color: $white;
    }

    &.disabled {
      background-color: $grade-3;
      cursor: not-allowed;
    }
  }
}

.column {
  flex: 1;
  gap: 24px;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 24px;

  @media (max-width: 1000px) {
    flex-direction: column;
  }
}

.video {
  background-color: rgba($grade-2, .2);
  border-radius: 16px;
  border-radius: 16px;
  border: $grade-2 1px solid;
  padding-top: calc(100% / 16 * 9);
  overflow: hidden;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
}

.box {
  flex: 1;
  gap: 20px;
  padding: 28px 32px;
  background-color: rgba($grade-2, .2);
  border-radius: 16px;
  border: $grade-2 1px solid;

  .title {
    font-size: 14px;
    font-weight: 500;
    color: $grade-3;
  }

  .content {
    gap: 16px;

    .slogun {
      font-size: 32px;
      font-weight: 700;
      color: $grade-6;
    }

    .text {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.8;
      color: $grade-8;
    }

    .item {
      flex-direction: row;
      gap: 10px;

      p {
        font-size: 16px;
      }

      p:first-child {
        font-weight: 500;
        color: $grade-5;
      }

      p:last-child {
        font-weight: 600;
        color: $grade-6;
        white-space: nowrap;
      }
    }
  }
}

.image {
  margin-top: 56px;
  gap: 20px;

  .title {
    font-size: 16px;
    font-weight: 500;
    color: $grade-3;
  }

  .scroll {
    display: box;
    overflow-x: auto;

    .list {
      flex-direction: row;
      gap: 24px;
      margin-bottom: 20px;
      
      img {
        object-fit: cover;
        border-radius: 16px;
        min-width: 400px;
      }
    }
  }
}