@import "variables";

.container {
  display: inline-flex;
  width: 100%;
  align-items: center;

  .background {
    align-self: stretch;
    height: 100dvh;
    background-size: cover;
    background-position: center;

    &.start {
      margin-top: -64px;
      background-image: url("/assets/background.start.svg");
    }

    &.end {
      background-image: url("/assets/background.end.svg");
    }
  }

  .inner {
    width: 100%;
    max-width: $max-width;
    gap: 160px;
    padding: 36px 0;

    .category {
      height: 32px;
      background-image: url("/assets/category.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    .title {
      font-size: 16px;
      font-weight: 500;
      color: $grade-3;
    }

    .about {
      align-items: center;
      gap: 48px;

      .mix {
        align-items: center;
        gap: 12px;
      }

      .slogun {
        flex-direction: row;
        align-items: center;
        gap: 6px;

        p {
          font-size: 24px;
          font-weight: 600;
          color: $grade-5;
        }

        .logo {
          width: 91px;
          height: 28px;
          background-image: url("/assets/surfing.content.svg");
          background-repeat: no-repeat;
          background-position: center;
        }
      }

      .line {
        align-self: stretch;
        height: 34px;
        background-image: url("/assets/line.svg");
        background-repeat: no-repeat;
        background-position: center;
      }

      .content {
        max-width: 560px;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.8;
        text-align: center;
        color: $grade-7;
        padding: 0 16px;

        span {
          font-weight: 600;
        }
      }
    }

    .qna {
      gap: 32px;
      align-items: center;

      .grid {
        align-self: stretch;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 24px;
        column-gap: 20px;
        padding: 0 16px;

        @media (max-width: 1000px) {
          grid-template-columns: 1fr;
        }
        
        .item {
          gap: 16px;
          padding: 28px;
          background-color: rgba($grade-2, .2);
          border-radius: 16px;
          border: $grade-2 1px solid;

          .question {
            font-size: 20px;
            font-weight: 600;
            color: $grade-6;
          }

          .answer {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.8;
            color: $grade-8;
          }
        }
      }
    }
  }

  .next {
    background-color: $grade-5;
    align-self: stretch;
    align-items: center;
    gap: 48px;

    .title {
      font-size: 24px;
      font-weight: 600;
      color: $grade-1;
    }

    .button {
      background-color: $grade-1;
      padding: 16px 36px;
      border-radius: 36px;

      font-size: 14px;
      font-weight: 700;
      color: $grade-6;
    }
  }
}