$white: #FFFEFF
$grade-1: #E3E5EF
$grade-2: #CACDE0
$grade-3: #AEB4D4
$grade-4: #7F8ABD
$grade-5: #5A69B0
$grade-6: #394A9C
$grade-7: #212879
$grade-8: #0C1250
$grade-9: #070A34
$black: #02041A

$max-width: 1200px